# senseHat-telemetry

./: pom.xml
deployment/: runSenseHatTelemetry.sh  senseHat.telemetry.service  senseHatTelemetry.conf
src/main/java/bootstrap/: Application.java  Driver.java
src/main/java/data/daemon/: ScheduledExtractor.java
src/main/java/domain/: AccelerometerData.java  ApplicationConfig.java  GlobalConstants.java  GyroscopeData.java  HumidityData.java  Response.java  TemperatureData.java
src/main/java/http/: DataExtractor.java  ResponseUtil.java
src/main/resources/: senseHat.telemetry.log.2020-10-21  senseHat.telemetry.log.2020-11-01  senseHat.telemetry.service.layout.txt
src/main/resources/brokerCreds/: client.crt  client.csr  client.key
src/main/resources/tls/: ca.crt  client-2.crt  client-2.key  client.crt  client.csr  client.key
src/main/resources/tls-scripts/: ca.crt  ca.key  ca.srl  sanket.korgaonkar@gmail.com.crt  sanket.korgaonkar@gmail.com.csr  sanket.korgaonkar@gmail.com.key
src/test/java/client/: MqttClientTest.java
src/test/java/domain/: AccelerometerDataTest.java  ResponseEnrichmentTest.java
