# ==============================
COLLECTION_INTERVAL_SECONDS=60
SENSEHAT_DATA_URL=http://micro-vault:5000/sensehat/
SENSEHAT_DATA_FIELDS=temperature,humidity,accelerometer,gyroscope
MQTT_TRANSMISSION_TOPIC=senseHat/telemetry/1
MQTT_TRANSMISSION_ENDPOINT=tcp://antares-mainframe:1883
MQTT_USERNAME=senseHat
MQTT_PASSWORD=senseH@t
LOG_LEVEL=INFO
LOG_DIRECTORY=/var/log/senseHatTelemetry/
# ==============================
